.. lesson_07 documentation master file, created by
   sphinx-quickstart on Fri Apr 16 17:12:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lesson_07's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   client
   client
   common
   launcher
   launcher_gui
   logs
   server
   server
   server_database
   server_gui
   unit_tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
